{
  "name": "Smart Password",
  "short_name": "SmartPasswd",
  "description": "Smart password generator",
  "icons": [
    {
      "src": "./assets/images/pwa-assets/manifest-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "./assets/images/pwa-assets/manifest-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "start_url": "/smart-passwd",
  "background_color": "#142c38",
  "theme_color": "#3c9054",
  "display": "fullscreen",
  "screenshots": [
    {
      "src": "./assets/images/screenshots/random.png",
      "type": "image/png",
      "sizes": "640x360"
    },
    {
      "src": "./assets/images/screenshots/custom.png",
      "type": "image/png",
      "sizes": "640x360"
    }
  ]
}